#BlueJ class context
comment0.params=
comment0.target=Nim()
comment1.params=
comment1.target=void\ getInputs()
comment10.params=
comment10.target=java.lang.String\ getLoseStatement()
comment11.params=
comment11.target=void\ printScore()
comment12.params=
comment12.target=boolean\ playAgain()
comment13.params=
comment13.target=void\ printFinalScore()
comment14.params=
comment14.target=void\ displayMarbles()
comment2.params=
comment2.target=java.lang.String\ getInitials()
comment3.params=
comment3.target=boolean\ getMode()
comment4.params=
comment4.target=java.lang.String\ getCpuName()
comment5.params=
comment5.target=void\ playGame()
comment6.params=
comment6.target=int\ playerTakeTurn()
comment7.params=
comment7.target=int\ cpuTakeTurn()
comment8.params=
comment8.target=java.lang.String\ getTaunt()
comment9.params=
comment9.target=java.lang.String\ getWinStatement()
numComments=15
