#BlueJ package file
dependency1.from=Bot
dependency1.to=DiceRoll
dependency1.type=UsesDependency
dependency10.from=FantasyNameGenTester
dependency10.to=FantasyNameGen
dependency10.type=UsesDependency
dependency11.from=NimTester
dependency11.to=Nim
dependency11.type=UsesDependency
dependency12.from=Bot
dependency12.to=Fortune
dependency12.type=UsesDependency
dependency13.from=BaseChangerClient
dependency13.to=BaseChanger
dependency13.type=UsesDependency
dependency14.from=Bot
dependency14.to=BaseChangerClient
dependency14.type=UsesDependency
dependency15.from=PatternMaker
dependency15.to=Pattern
dependency15.type=UsesDependency
dependency16.from=PatternMakerVSloan
dependency16.to=Pattern
dependency16.type=UsesDependency
dependency17.from=PatternMakerVSloan
dependency17.to=PatternVSloan
dependency17.type=UsesDependency
dependency18.from=Bot
dependency18.to=Adventure2
dependency18.type=UsesDependency
dependency19.from=Bot
dependency19.to=PatternMaker
dependency19.type=UsesDependency
dependency2.from=Bot
dependency2.to=InteractiveAdventure
dependency2.type=UsesDependency
dependency20.from=Bot
dependency20.to=PatternMakerVSloan
dependency20.type=UsesDependency
dependency21.from=Pattern
dependency21.to=Loading
dependency21.type=UsesDependency
dependency3.from=Bot
dependency3.to=NimTester
dependency3.type=UsesDependency
dependency4.from=Bot
dependency4.to=FantasyNameGenTester
dependency4.type=UsesDependency
dependency5.from=RPSTester
dependency5.to=RPS
dependency5.type=UsesDependency
dependency6.from=BotClient
dependency6.to=Bot
dependency6.type=UsesDependency
dependency7.from=Bot
dependency7.to=RPSTester
dependency7.type=UsesDependency
dependency8.from=RoboFightClient
dependency8.to=RoboFight
dependency8.type=UsesDependency
dependency9.from=Bot
dependency9.to=RoboFightClient
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=766
package.editor.height=688
package.editor.width=666
package.editor.x=358
package.editor.y=38
package.numDependencies=21
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=116
target1.height=50
target1.name=DiceRoll
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=330
target10.editor.height=860
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=40
target10.name=Bot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=440
target10.x=80
target10.y=60
target11.editor.height=867
target11.editor.width=814
target11.editor.x=793
target11.editor.y=0
target11.height=50
target11.name=RoboFightClient
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=80
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=106
target12.editor.y=110
target12.height=50
target12.name=NimTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-95
target13.editor.y=304
target13.height=50
target13.name=FantasyNameGenTester
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=370
target13.y=160
target14.editor.height=876
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Adventure2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=80
target14.y=360
target15.editor.height=867
target15.editor.width=814
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=BaseChanger
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=210
target15.y=260
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=Nim
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=290
target17.editor.height=867
target17.editor.width=814
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=RPS
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=450
target17.y=290
target18.editor.height=860
target18.editor.width=800
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Loading
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=400
target19.editor.height=867
target19.editor.width=814
target19.editor.x=313
target19.editor.y=37
target19.height=50
target19.name=BaseChangerClient
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=180
target19.y=230
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PatternMakerVSloan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=390
target2.y=470
target20.editor.height=860
target20.editor.width=800
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Fortune
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=320
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=398
target21.editor.y=102
target21.height=50
target21.name=Wait
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=330
target21.y=230
target22.editor.height=860
target22.editor.width=720
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=PatternVSloan
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=420
target22.y=500
target23.editor.height=437
target23.editor.width=814
target23.editor.x=793
target23.editor.y=430
target23.height=50
target23.name=RPSTester
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=440
target23.y=260
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RoboFight
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=190
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pattern
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=400
target5.editor.height=867
target5.editor.width=814
target5.editor.x=521
target5.editor.y=26
target5.height=40
target5.name=BotClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=440
target5.x=80
target5.y=20
target6.editor.height=867
target6.editor.width=814
target6.editor.x=793
target6.editor.y=0
target6.height=50
target6.name=Again
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=FantasyNameGen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=410
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=InteractiveAdventure
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=210
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=388
target9.editor.y=50
target9.height=50
target9.name=PatternMaker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=430
target9.y=370
