#BlueJ class context
comment0.params=
comment0.target=RoboFight()
comment1.params=base
comment1.target=int\ scale(int)
comment10.params=name
comment10.target=void\ displayTurn(java.lang.String)
comment11.params=
comment11.target=void\ pTakeTurn()
comment12.params=
comment12.target=void\ cpuTakeTurn()
comment13.params=
comment13.target=void\ turnReset()
comment14.params=chance\ dmg
comment14.target=void\ pAttack(int,\ int)
comment15.params=chance\ dmg
comment15.target=void\ cpuAttack(int,\ int)
comment16.params=name
comment16.target=void\ rocketPunch(java.lang.String)
comment17.params=name
comment17.target=void\ servoSlam(java.lang.String)
comment18.params=name
comment18.target=void\ bash(java.lang.String)
comment19.params=name
comment19.target=void\ EMP(java.lang.String)
comment2.params=
comment2.target=void\ getInputs()
comment20.params=
comment20.target=void\ pEMP()
comment21.params=
comment21.target=void\ cpuEMP()
comment22.params=name
comment22.target=void\ clusterBombs(java.lang.String)
comment23.params=
comment23.target=void\ energyShield()
comment24.params=name
comment24.target=void\ recharge(java.lang.String)
comment25.params=
comment25.target=void\ gameOver()
comment26.params=
comment26.target=void\ pause()
comment27.params=seconds
comment27.target=void\ wait(int)
comment28.params=
comment28.target=void\ printFinalScore()
comment3.params=
comment3.target=java.lang.String\ getPName()
comment4.params=
comment4.target=java.lang.String\ getCpuName()
comment5.params=
comment5.target=void\ playGame()
comment6.params=
comment6.target=void\ displayGameStart()
comment7.params=
comment7.target=void\ setup()
comment8.params=
comment8.target=void\ displayEnergy()
comment9.params=
comment9.target=void\ displayMoves()
numComments=29
