#BlueJ class context
comment0.params=
comment0.target=RPS()
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getCpuName()
comment3.params=
comment3.target=void\ getInputs()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=int\ pChoose()
comment6.params=
comment6.target=int\ cpuChoose()
comment7.params=
comment7.target=void\ compare()
comment8.params=
comment8.target=void\ printFinalScore()
comment9.params=seconds
comment9.target=void\ wait(int)
numComments=10
